#############################################
##### Testing
#############################################

set(prefix "${MODULE}")

add_test(
    NAME ${prefix}_can_run
    COMMAND ${APPLICATION}
)
set_tests_properties (${prefix}_can_run PROPERTIES
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_can_print_help
    COMMAND ${APPLICATION} --help
)
set_tests_properties (${prefix}_can_print_help PROPERTIES
    PASS_REGULAR_EXPRESSION "Welcome to merge Batcherq app!"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_merge_correctly1
    COMMAND ${APPLICATION} 1,2,3 4,5,6
)
set_tests_properties (${prefix}_merge_correctly1 PROPERTIES
    PASS_REGULAR_EXPRESSION "1,2,3,4,5,6"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_merge_correctly2
    COMMAND ${APPLICATION} 1,3,5 2,4,6
)
set_tests_properties (${prefix}_merge_correctly2 PROPERTIES
    PASS_REGULAR_EXPRESSION "1,2,3,4,5,6"
    LABELS "${MODULE}")

add_test(
    NAME ${prefix}_merge_correctly3
    COMMAND ${APPLICATION} 1,4,5 2,3,6,7
)
set_tests_properties (${prefix}_merge_correctly3 PROPERTIES
    PASS_REGULAR_EXPRESSION "1,2,3,4,5,6,7"
    LABELS "${MODULE}")
